
<html>
<head>
	<title>Random Color Selector</title>

	
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
		}
		body{
			background: #000000;
			}
		.main{
			width: 350px;
			height: 250px;
			background: white;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		#text{
			font-size: 3rem;
			margin-bottom: 20px;

		}
		.generateBtn{
			padding: 10px 20px;
			font-size: 1.1rem;
			border: none;
			outline: none;
			cursor: pointer;
			background: #1687a7;
			color: white;
		}
	</style>
</head>
<body>
<div class="main">
	<div id="text">#000000</div>
	<button onclick="generateColor()" class="generateBtn">
		GENERATE COLOR
	</button>
</div>
<script>
 function generateColor() {
	var randomColor= (Math.floor(Math.random()*16777216)).toString(16);
	console.log(randomColor)
	document.body.style.backgroundColor = "#" + randomColor;
	var text = document.getElementById("text");
	text.innerText = "#" + randomColor;
}
</script>
</body>
</html>